// declare var System: any;
// declare var require: any;

/** Declaration file generated by dts-gen */
 
// declare module "loopback" {
//     export = Loopback;
// }
declare function Loopback(options: any, ...args: any[]): any;
declare namespace Loopback {
    class ACL {
        constructor(data: any, options: any, ...args: any[]);
 
        debug(): void;
 
        score(req: any): any;
 
        ALARM: string;
        ALL: string;
        ALLOW: string;
        APP: string;
        APPLICATION: string;
        AUDIT: string;
        DEFAULT: string;
        DENY: string;
        EXECUTE: string;
        READ: string;
        REPLICATE: string;
        ROLE: string;
        SCOPE: string;
        USER: string;
 
        ValidationError(obj: any): any;
 
        WRITE: string;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        autoAttach: string;
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        bulkUpdate(updates: any, callback: any): any;
 
        changes(since: any, filter: any, callback: any): any;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        checkAccessForContext(context: any, callback: any): void;
 
        checkAccessForToken(token: any, model: any, modelId: any, method: any, callback: any): void;
 
        checkPermission(principalType: any, principalId: any, model: any, property: any, accessType: any, callback: any): void;
 
        checkpoint(cb: any): void;
 
        clearObservers(operation: any): void;
 
        count(where: any, cb: any): void;
 
        create(data: any, callback: any): void;
 
        createChangeStream(options: any, cb: any): any;
 
        createUpdates(deltas: any, cb: any): any;
 
        currentCheckpoint(cb: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        deleteAll(where: any, cb: any): void;
 
        deleteById(id: any, cb: any): void;
 
        destroyAll(where: any, cb: any): void;
 
        destroyById(id: any, cb: any): void;
 
        diff(since: any, remoteChanges: any, callback: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        enableChangeTracking(): void;
 
        eventNames(): any;
 
        exists(id: any, cb: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        find(filter: any, cb: any): void;
 
        findById(id: any, filter: any, cb: any): void;
 
        findLastChange(id: any, cb: any): void;
 
        findOne(filter: any, cb: any): void;
 
        findOrCreate(query: any, data: any, callback: any): void;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getChangeModel(): any;
 
        getDataSource(): any;
 
        getIdName(): any;
 
        getMatchingScore(rule: any, req: any): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getSourceId(cb: any): void;
 
        getStaticACLs(model: any, property: any): any;
 
        getter: {
        };
 
        handleChangeError(err: any, operationName: any): void;
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isMappedToRole(principalType: any, principalId: any, role: any, cb: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        patchOrCreate(data: any, callback: any): void;
 
        patchOrCreateWithWhere(where: any, data: any, callback: any): void;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        rectifyAllChanges(callback: any): void;
 
        rectifyChange(id: any, callback: any): void;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        remove(where: any, cb: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeById(id: any, cb: any): void;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        replaceById(id: any, data: any, cb: any): void;
 
        replaceOrCreate(data: any, callback: any): void;
 
        replicate(since: any, targetModel: any, options: any, callback: any, ...args: any[]): any;
 
        resolvePermission(acls: any, req: any): any;
 
        resolvePrincipal(type: any, id: any, cb: any): void;
 
        resolveRelatedModels(): void;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
 
        setup(): void;
 
        setupRemoting(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        update(where: any, data: any, cb: any): void;
 
        updateAll(where: any, data: any, cb: any): void;
 
        updateLastChange(id: any, data: any, cb: any): any;
 
        updateOrCreate(data: any, callback: any): void;
 
        upsert(data: any, callback: any): void;
 
        upsertWithWhere(where: any, data: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
    }
    class AccessToken {
        constructor(data: any, options: any, ...args: any[]);
 
        validate(cb: any): void;
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        autoAttach: string;
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        bulkUpdate(updates: any, callback: any): any;
 
        changes(since: any, filter: any, callback: any): any;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        checkpoint(cb: any): void;
 
        clearObservers(operation: any): void;
 
        count(where: any, cb: any): void;
 
        create(data: any, callback: any): void;
 
        createAccessTokenId(fn: any): void;
 
        createChangeStream(options: any, cb: any): any;
 
        createUpdates(deltas: any, cb: any): any;
 
        currentCheckpoint(cb: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        deleteAll(where: any, cb: any): void;
 
        deleteById(id: any, cb: any): void;
 
        destroyAll(where: any, cb: any): void;
 
        destroyById(id: any, cb: any): void;
 
        diff(since: any, remoteChanges: any, callback: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        enableChangeTracking(): void;
 
        eventNames(): any;
 
        exists(id: any, cb: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        find(filter: any, cb: any): void;
 
        findById(id: any, filter: any, cb: any): void;
 
        findForRequest(req: any, options: any, cb: any): void;
 
        findLastChange(id: any, cb: any): void;
 
        findOne(filter: any, cb: any): void;
 
        findOrCreate(query: any, data: any, callback: any): void;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getChangeModel(): any;
 
        getDataSource(): any;
 
        getIdName(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getSourceId(cb: any): void;
 
        getter: {
        };
 
        handleChangeError(err: any, operationName: any): void;
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        patchOrCreate(data: any, callback: any): void;
 
        patchOrCreateWithWhere(where: any, data: any, callback: any): void;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        rectifyAllChanges(callback: any): void;
 
        rectifyChange(id: any, callback: any): void;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        remove(where: any, cb: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeById(id: any, cb: any): void;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        replaceById(id: any, data: any, cb: any): void;
 
        replaceOrCreate(data: any, callback: any): void;
 
        replicate(since: any, targetModel: any, options: any, callback: any, ...args: any[]): any;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
 
        setup(): void;
 
        setupRemoting(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        update(where: any, data: any, cb: any): void;
 
        updateAll(where: any, data: any, cb: any): void;
 
        updateLastChange(id: any, data: any, cb: any): any;
 
        updateOrCreate(data: any, callback: any): void;
 
        upsert(data: any, callback: any): void;
 
        upsertWithWhere(where: any, data: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
    }
    class Application {
        constructor(data: any, options: any, ...args: any[]);
 
        resetKeys(cb: any): void;
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        authenticate(appId: any, key: any, cb: any): any;
 
        autoAttach: string;
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        bulkUpdate(updates: any, callback: any): any;
 
        changes(since: any, filter: any, callback: any): any;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        checkpoint(cb: any): void;
 
        clearObservers(operation: any): void;
 
        count(where: any, cb: any): void;
 
        create(data: any, callback: any): void;
 
        createChangeStream(options: any, cb: any): any;
 
        createUpdates(deltas: any, cb: any): any;
 
        currentCheckpoint(cb: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        deleteAll(where: any, cb: any): void;
 
        deleteById(id: any, cb: any): void;
 
        destroyAll(where: any, cb: any): void;
 
        destroyById(id: any, cb: any): void;
 
        diff(since: any, remoteChanges: any, callback: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        enableChangeTracking(): void;
 
        eventNames(): any;
 
        exists(id: any, cb: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        find(filter: any, cb: any): void;
 
        findById(id: any, filter: any, cb: any): void;
 
        findLastChange(id: any, cb: any): void;
 
        findOne(filter: any, cb: any): void;
 
        findOrCreate(query: any, data: any, callback: any): void;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getChangeModel(): any;
 
        getDataSource(): any;
 
        getIdName(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getSourceId(cb: any): void;
 
        getter: {
        };
 
        handleChangeError(err: any, operationName: any): void;
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        patchOrCreate(data: any, callback: any): void;
 
        patchOrCreateWithWhere(where: any, data: any, callback: any): void;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        rectifyAllChanges(callback: any): void;
 
        rectifyChange(id: any, callback: any): void;
 
        register(owner: any, name: any, options: any, cb: any): any;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        remove(where: any, cb: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeById(id: any, cb: any): void;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        replaceById(id: any, data: any, cb: any): void;
 
        replaceOrCreate(data: any, callback: any): void;
 
        replicate(since: any, targetModel: any, options: any, callback: any, ...args: any[]): any;
 
        resetKeys(appId: any, cb: any): any;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
 
        setup(): void;
 
        setupRemoting(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        update(where: any, data: any, cb: any): void;
 
        updateAll(where: any, data: any, cb: any): void;
 
        updateLastChange(id: any, data: any, cb: any): any;
 
        updateOrCreate(data: any, callback: any): void;
 
        upsert(data: any, callback: any): void;
 
        upsertWithWhere(where: any, data: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
 
        validations: {
            name: {
                options: {
                };
                validation: string;
            }[];
        };
    }
    class Change {
        constructor(data: any, options: any, ...args: any[]);
 
        conflictsWith(change: any): any;
 
        currentRevision(cb: any): any;
 
        debug(...args: any[]): void;
 
        equals(change: any): any;
 
        getModel(callback: any): void;
 
        getModelCtor(): any;
 
        getModelId(): any;
 
        isBasedOn(change: any): any;
 
        rectify(cb: any): any;
 
        type(): any;
 
        CREATE: string;
        DELETE: string;
        UNKNOWN: string;
        UPDATE: string;
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        bothDeleted(a: any, b: any): any;
 
        bulkUpdate(updates: any, callback: any): any;
 
        changes(since: any, filter: any, callback: any): any;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        checkpoint(cb: any): void;
 
        clearObservers(operation: any): void;
 
        count(where: any, cb: any): void;
 
        create(data: any, callback: any): void;
 
        createChangeStream(options: any, cb: any): any;
 
        createUpdates(deltas: any, cb: any): any;
 
        currentCheckpoint(cb: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        deleteAll(where: any, cb: any): void;
 
        deleteById(id: any, cb: any): void;
 
        destroyAll(where: any, cb: any): void;
 
        destroyById(id: any, cb: any): void;
 
        diff(modelName: any, since: any, remoteChanges: any, callback: any): any;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        enableChangeTracking(): void;
 
        eventNames(): any;
 
        exists(id: any, cb: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        find(filter: any, cb: any): void;
 
        findById(id: any, filter: any, cb: any): void;
 
        findLastChange(id: any, cb: any): void;
 
        findOne(filter: any, cb: any): void;
 
        findOrCreate(query: any, data: any, callback: any): void;
 
        findOrCreateChange(modelName: any, modelId: any, callback: any): any;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getChangeModel(): any;
 
        getCheckpointModel(): any;
 
        getDataSource(): any;
 
        getIdName(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getSourceId(cb: any): void;
 
        handleChangeError(err: any, operationName: any): void;
 
        handleError(err: any): void;
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        hash(str: any): any;
 
        http: {
            path: string;
        };
 
        idForModel(modelName: any, modelId: any): any;
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        patchOrCreate(data: any, callback: any): void;
 
        patchOrCreateWithWhere(where: any, data: any, callback: any): void;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        rectifyAll(cb: any): any;
 
        rectifyAllChanges(callback: any): void;
 
        rectifyChange(id: any, callback: any): void;
 
        rectifyModelChanges(modelName: any, modelIds: any, callback: any): any;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        remove(where: any, cb: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeById(id: any, cb: any): void;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        replaceById(id: any, data: any, cb: any): void;
 
        replaceOrCreate(data: any, callback: any): void;
 
        replicate(since: any, targetModel: any, options: any, callback: any, ...args: any[]): any;
 
        revisionForInst(inst: any): any;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
 
        setup(): any;
 
        setupRemoting(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        update(where: any, data: any, cb: any): void;
 
        updateAll(where: any, data: any, cb: any): void;
 
        updateLastChange(id: any, data: any, cb: any): any;
 
        updateOrCreate(data: any, callback: any): void;
 
        upsert(data: any, callback: any): void;
 
        upsertWithWhere(where: any, data: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
    }
    class Checkpoint {
        constructor(data: any, options: any, ...args: any[]);
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        bulkUpdate(updates: any, callback: any): any;
 
        bumpLastSeq(cb: any): any;
 
        changes(since: any, filter: any, callback: any): any;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        checkpoint(cb: any): void;
 
        clearObservers(operation: any): void;
 
        count(where: any, cb: any): void;
 
        create(data: any, callback: any): void;
 
        createChangeStream(options: any, cb: any): any;
 
        createUpdates(deltas: any, cb: any): any;
 
        current(cb: any): void;
 
        currentCheckpoint(cb: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        deleteAll(where: any, cb: any): void;
 
        deleteById(id: any, cb: any): void;
 
        destroyAll(where: any, cb: any): void;
 
        destroyById(id: any, cb: any): void;
 
        diff(since: any, remoteChanges: any, callback: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        enableChangeTracking(): void;
 
        eventNames(): any;
 
        exists(id: any, cb: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        find(filter: any, cb: any): void;
 
        findById(id: any, filter: any, cb: any): void;
 
        findLastChange(id: any, cb: any): void;
 
        findOne(filter: any, cb: any): void;
 
        findOrCreate(query: any, data: any, callback: any): void;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getChangeModel(): any;
 
        getDataSource(): any;
 
        getIdName(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getSourceId(cb: any): void;
 
        getter: {
        };
 
        handleChangeError(err: any, operationName: any): void;
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        patchOrCreate(data: any, callback: any): void;
 
        patchOrCreateWithWhere(where: any, data: any, callback: any): void;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        rectifyAllChanges(callback: any): void;
 
        rectifyChange(id: any, callback: any): void;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        remove(where: any, cb: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeById(id: any, cb: any): void;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        replaceById(id: any, data: any, cb: any): void;
 
        replaceOrCreate(data: any, callback: any): void;
 
        replicate(since: any, targetModel: any, options: any, callback: any, ...args: any[]): any;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
 
        setup(): void;
 
        setupRemoting(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        update(where: any, data: any, cb: any): void;
 
        updateAll(where: any, data: any, cb: any): void;
 
        updateLastChange(id: any, data: any, cb: any): any;
 
        updateOrCreate(data: any, callback: any): void;
 
        upsert(data: any, callback: any): void;
 
        upsertWithWhere(where: any, data: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
    }
    class Connector {
        constructor(options: any, ...args: any[]);
    }
    class DataSource {
        constructor(name: any, settings: any, modelBuilder: any);
 
        attach(modelClass: any): any;
 
        automigrate(models: any, cb: any): any;
 
        autoupdate(models: any, cb: any): any;
 
        buildModelFromInstance(name: any, json: any, options: any): any;
 
        columnMetadata(modelName: any, propertyName: any): any;
 
        columnName(modelName: any, propertyName: any): any;
 
        columnNames(modelName: any): any;
 
        copyModel(Master: any, ...args: any[]): any;
 
        createModel(className: any, properties: any, settings: any, ...args: any[]): any;
 
        define(className: any, properties: any, settings: any, ...args: any[]): any;
 
        defineForeignKey(className: any, key: any, foreignClassName: any, pkName: any): void;
 
        defineOperation(name: any, options: any, fn: any): void;
 
        defineProperty(model: any, prop: any, params: any): void;
 
        defineRelations(modelClass: any, relations: any): void;
 
        defineScopes(modelClass: any, scopes: any): void;
 
        disableRemote(operation: any): void;
 
        disconnect(cb: any): void;
 
        discoverAndBuildModels(modelName: any, options: any, cb: any): void;
 
        discoverAndBuildModelsSync(modelName: any, options: any): any;
 
        discoverExportedForeignKeys(modelName: any, options: any, cb: any): any;
 
        discoverExportedForeignKeysSync(modelName: any, options: any): any;
 
        discoverForeignKeys(modelName: any, options: any, cb: any): any;
 
        discoverForeignKeysSync(modelName: any, options: any): any;
 
        discoverModelDefinitions(options: any, cb: any): any;
 
        discoverModelDefinitionsSync(options: any): any;
 
        discoverModelProperties(modelName: any, options: any, cb: any): any;
 
        discoverModelPropertiesSync(modelName: any, options: any): any;
 
        discoverPrimaryKeys(modelName: any, options: any, cb: any): any;
 
        discoverPrimaryKeysSync(modelName: any, options: any): any;
 
        discoverSchema(modelName: any, options: any, cb: any): any;
 
        discoverSchemas(modelName: any, options: any, cb: any): any;
 
        discoverSchemasSync(modelName: any, options: any): any;
 
        enableRemote(operation: any): void;
 
        freeze(): void;
 
        getModel(name: any, forceCreate: any): any;
 
        getModelDefinition(name: any): any;
 
        getOperation(operation: any): any;
 
        getTypes(): any;
 
        idColumnName(modelName: any): any;
 
        idName(modelName: any): any;
 
        idNames(modelName: any): any;
 
        idProperty(modelName: any): any;
 
        isActual(models: any, cb: any): void;
 
        isRelational(): any;
 
        log(sql: any, t: any): void;
 
        mixin(ModelCtor: any): any;
 
        operations(): any;
 
        ping(cb: any): void;
 
        ready(obj: any, args: any): any;
 
        setup(name: any, settings: any): void;
 
        setupDataAccess(modelClass: any, settings: any): void;
 
        supportTypes(types: any): any;
 
        tableName(modelName: any): any;
 
        transaction(): any;
 
        registerType(type: any): void;
 
        relationTypes: string[];
    }
    class Email {
        constructor(data: any, options: any, ...args: any[]);
 
        send(): void;
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        autoAttach: string;
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        clearObservers(operation: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        eventNames(): any;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getDataSource(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getter: {
        };
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        send(): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
        settings: {
            base: string;
            strict: boolean;
        };
 
        setup(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
 
        validations: {
            from: {
                options: {
                };
                validation: string;
            }[];
            subject: {
                options: {
                };
                validation: string;
            }[];
            to: {
                options: {
                };
                validation: string;
            }[];
        };
    }
    class GeoPoint {
        constructor(data: any, ...args: any[]);
 
        distanceTo(point: any, options: any): any;
 
        toString(): any;
 
        distanceBetween(a: any, b: any, options: any): any;
    }
    class KeyValueModel {
        constructor(data: any, options: any, ...args: any[]);
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        clearObservers(operation: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        eventNames(): any;
 
        expire(key: any, ttl: any, options: any, callback: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        forEachProperty(cb: any): void;
 
        get(key: any, options: any, callback: any): void;
 
        getApp(callback: any): void;
 
        getDataSource(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getter: {
        };
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        iterateKeys(filter: any, options: any): void;
 
        keys(filter: any, options: any, callback: any): void;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        set(key: any, value: any, options: any, callback: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
        settings: {
            base: string;
            strict: boolean;
        };
 
        setup(...args: any[]): void;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        ttl(key: any, options: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
    }
    class Mail {
        constructor(settings: any);
 
        DataAccessObject(): void;
 
        defaultTransport(): any;
 
        setupTransport(setting: any): void;
 
        transportForName(name: any): any;
 
        initialize(dataSource: any, callback: any): void;
    }
    class Model {
        constructor(data: any, options: any, ...args: any[]);
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        clearObservers(operation: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        eventNames(): any;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getDataSource(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getter: {
        };
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
        settings: {
            strict: boolean;
        };
 
        setup(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
    }
    class PersistedModel {
        constructor(data: any, options: any, ...args: any[]);
 
        delete(cb: any): void;
 
        destroy(cb: any): void;
 
        getId(): any;
 
        getIdName(): any;
 
        isNewRecord(): void;
 
        patchAttributes(data: any, cb: any): void;
 
        reload(callback: any): void;
 
        remove(cb: any): void;
 
        replaceAttributes(data: any, cb: any): void;
 
        save(options: any, callback: any): any;
 
        setId(val: any): void;
 
        updateAttribute(name: any, value: any, callback: any): void;
 
        updateAttributes(data: any, cb: any): void;
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        autoAttach: string;
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        bulkUpdate(updates: any, callback: any): any;
 
        changes(since: any, filter: any, callback: any): any;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        checkpoint(cb: any): void;
 
        clearObservers(operation: any): void;
 
        count(where: any, cb: any): void;
 
        create(data: any, callback: any): void;
 
        createChangeStream(options: any, cb: any): any;
 
        createUpdates(deltas: any, cb: any): any;
 
        currentCheckpoint(cb: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        deleteAll(where: any, cb: any): void;
 
        deleteById(id: any, cb: any): void;
 
        destroyAll(where: any, cb: any): void;
 
        destroyById(id: any, cb: any): void;
 
        diff(since: any, remoteChanges: any, callback: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        enableChangeTracking(): void;
 
        eventNames(): any;
 
        exists(id: any, cb: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        find(filter: any, cb: any): void;
 
        findById(id: any, filter: any, cb: any): void;
 
        findById(id: any, filter?: any): Promise<any>;
 
        findLastChange(id: any, cb: any): void;
 
        findOne(filter: any, cb: any): void;
 
        findOrCreate(query: any, data: any, callback: any): void;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getChangeModel(): any;
 
        getDataSource(): any;
 
        getIdName(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getSourceId(cb: any): void;
 
        getter: {
        };
 
        handleChangeError(err: any, operationName: any): void;
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        patchOrCreate(data: any, callback: any): void;
 
        patchOrCreateWithWhere(where: any, data: any, callback: any): void;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        rectifyAllChanges(callback: any): void;
 
        rectifyChange(id: any, callback: any): void;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        remove(where: any, cb: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeById(id: any, cb: any): void;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        replaceById(id: any, data: any, cb: any): void;
 
        replaceOrCreate(data: any, callback: any): void;
 
        replicate(since: any, targetModel: any, options: any, callback: any, ...args: any[]): any;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
 
        setup(): void;
 
        setupRemoting(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        update(where: any, data: any, cb: any): void;
 
        updateAll(where: any, data: any, cb: any): void;
 
        updateLastChange(id: any, data: any, cb: any): any;
 
        updateOrCreate(data: any, callback: any): void;
 
        upsert(data: any, callback: any): void;
 
        upsertWithWhere(where: any, data: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
    }
    class Remote {
        constructor(settings: any);
 
        connect(): void;
 
        define(definition: any): void;
 
        resolve(Model: any): any;
 
        initialize(dataSource: any, callback: any): void;
    }
    class Role {
        constructor(data: any, options: any, ...args: any[]);
 
        AUTHENTICATED: string;
        EVERYONE: string;
        OWNER: string;
        RELATED: string;
        UNAUTHENTICATED: string;
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        autoAttach: string;
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        bulkUpdate(updates: any, callback: any): any;
 
        changes(since: any, filter: any, callback: any): any;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        checkpoint(cb: any): void;
 
        clearObservers(operation: any): void;
 
        count(where: any, cb: any): void;
 
        create(data: any, callback: any): void;
 
        createChangeStream(options: any, cb: any): any;
 
        createUpdates(deltas: any, cb: any): any;
 
        currentCheckpoint(cb: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        deleteAll(where: any, cb: any): void;
 
        deleteById(id: any, cb: any): void;
 
        destroyAll(where: any, cb: any): void;
 
        destroyById(id: any, cb: any): void;
 
        diff(since: any, remoteChanges: any, callback: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        enableChangeTracking(): void;
 
        eventNames(): any;
 
        exists(id: any, cb: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        find(filter: any, cb: any): void;
 
        findById(id: any, filter: any, cb: any): void;
 
        findLastChange(id: any, cb: any): void;
 
        findOne(filter: any, cb: any): void;
 
        findOrCreate(query: any, data: any, callback: any): void;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getChangeModel(): any;
 
        getDataSource(): any;
 
        getIdName(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getRoles(context: any, callback: any): void;
 
        getSourceId(cb: any): void;
 
        getter: {
        };
 
        handleChangeError(err: any, operationName: any): void;
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isAuthenticated(context: any, callback: any): void;
 
        isHiddenProperty(propertyName: any): any;
 
        isInRole(role: any, context: any, callback: any): any;
 
        isOwner(modelClass: any, modelId: any, userId: any, callback: any): void;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        patchOrCreate(data: any, callback: any): void;
 
        patchOrCreateWithWhere(where: any, data: any, callback: any): void;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        rectifyAllChanges(callback: any): void;
 
        rectifyChange(id: any, callback: any): void;
 
        registerProperty(propertyName: any): any;
 
        registerResolver(role: any, resolver: any): void;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        remove(where: any, cb: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeById(id: any, cb: any): void;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        replaceById(id: any, data: any, cb: any): void;
 
        replaceOrCreate(data: any, callback: any): void;
 
        replicate(since: any, targetModel: any, options: any, callback: any, ...args: any[]): any;
 
        resolveRelatedModels(): void;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
 
        setup(): void;
 
        setupRemoting(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        update(where: any, data: any, cb: any): void;
 
        updateAll(where: any, data: any, cb: any): void;
 
        updateLastChange(id: any, data: any, cb: any): any;
 
        updateOrCreate(data: any, callback: any): void;
 
        upsert(data: any, callback: any): void;
 
        upsertWithWhere(where: any, data: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
 
        validations: {
            name: {
                options: {
                };
                validation: string;
            }[];
        };
    }
    class RoleMapping {
        constructor(data: any, options: any, ...args: any[]);
 
        application(callback: any): void;
 
        childRole(callback: any): void;
 
        user(callback: any): void;
 
        APP: string;
        APPLICATION: string;
        ROLE: string;
        USER: string;
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        autoAttach: string;
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        bulkUpdate(updates: any, callback: any): any;
 
        changes(since: any, filter: any, callback: any): any;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        checkpoint(cb: any): void;
 
        clearObservers(operation: any): void;
 
        count(where: any, cb: any): void;
 
        create(data: any, callback: any): void;
 
        createChangeStream(options: any, cb: any): any;
 
        createUpdates(deltas: any, cb: any): any;
 
        currentCheckpoint(cb: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        deleteAll(where: any, cb: any): void;
 
        deleteById(id: any, cb: any): void;
 
        destroyAll(where: any, cb: any): void;
 
        destroyById(id: any, cb: any): void;
 
        diff(since: any, remoteChanges: any, callback: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        enableChangeTracking(): void;
 
        eventNames(): any;
 
        exists(id: any, cb: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        find(filter: any, cb: any): void;
 
        findById(id: any, filter: any, cb: any): void;
 
        findLastChange(id: any, cb: any): void;
 
        findOne(filter: any, cb: any): void;
 
        findOrCreate(query: any, data: any, callback: any): void;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getChangeModel(): any;
 
        getDataSource(): any;
 
        getIdName(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getSourceId(cb: any): void;
 
        getter: {
        };
 
        handleChangeError(err: any, operationName: any): void;
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        patchOrCreate(data: any, callback: any): void;
 
        patchOrCreateWithWhere(where: any, data: any, callback: any): void;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        rectifyAllChanges(callback: any): void;
 
        rectifyChange(id: any, callback: any): void;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        remove(where: any, cb: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeById(id: any, cb: any): void;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        replaceById(id: any, data: any, cb: any): void;
 
        replaceOrCreate(data: any, callback: any): void;
 
        replicate(since: any, targetModel: any, options: any, callback: any, ...args: any[]): any;
 
        resolveRelatedModels(): void;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
 
        setup(): void;
 
        setupRemoting(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        update(where: any, data: any, cb: any): void;
 
        updateAll(where: any, data: any, cb: any): void;
 
        updateLastChange(id: any, data: any, cb: any): any;
 
        updateOrCreate(data: any, callback: any): void;
 
        upsert(data: any, callback: any): void;
 
        upsertWithWhere(where: any, data: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
    }
    class Route {
        constructor(path: any);
 
        acl(...args: any[]): any;
 
        all(...args: any[]): any;
 
        bind(...args: any[]): any;
 
        checkout(...args: any[]): any;
 
        connect(...args: any[]): any;
 
        copy(...args: any[]): any;
 
        delete(...args: any[]): any;
 
        dispatch(req: any, res: any, done: any): any;
 
        get(...args: any[]): any;
 
        head(...args: any[]): any;
 
        link(...args: any[]): any;
 
        lock(...args: any[]): any;
 
        "m-search"(...args: any[]): any;
 
        merge(...args: any[]): any;
 
        mkactivity(...args: any[]): any;
 
        mkcalendar(...args: any[]): any;
 
        mkcol(...args: any[]): any;
 
        move(...args: any[]): any;
 
        notify(...args: any[]): any;
 
        options(...args: any[]): any;
 
        patch(...args: any[]): any;
 
        post(...args: any[]): any;
 
        propfind(...args: any[]): any;
 
        proppatch(...args: any[]): any;
 
        purge(...args: any[]): any;
 
        put(...args: any[]): any;
 
        rebind(...args: any[]): any;
 
        report(...args: any[]): any;
 
        search(...args: any[]): any;
 
        subscribe(...args: any[]): any;
 
        trace(...args: any[]): any;
 
        unbind(...args: any[]): any;
 
        unlink(...args: any[]): any;
 
        unlock(...args: any[]): any;
 
        unsubscribe(...args: any[]): any;
    }
    class Scope {
        constructor(data: any, options: any, ...args: any[]);
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        autoAttach: string;
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        bulkUpdate(updates: any, callback: any): any;
 
        changes(since: any, filter: any, callback: any): any;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        checkPermission(scope: any, model: any, property: any, accessType: any, callback: any): void;
 
        checkpoint(cb: any): void;
 
        clearObservers(operation: any): void;
 
        count(where: any, cb: any): void;
 
        create(data: any, callback: any): void;
 
        createChangeStream(options: any, cb: any): any;
 
        createUpdates(deltas: any, cb: any): any;
 
        currentCheckpoint(cb: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        deleteAll(where: any, cb: any): void;
 
        deleteById(id: any, cb: any): void;
 
        destroyAll(where: any, cb: any): void;
 
        destroyById(id: any, cb: any): void;
 
        diff(since: any, remoteChanges: any, callback: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        enableChangeTracking(): void;
 
        eventNames(): any;
 
        exists(id: any, cb: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        find(filter: any, cb: any): void;
 
        findById(id: any, filter: any, cb: any): void;
 
        findLastChange(id: any, cb: any): void;
 
        findOne(filter: any, cb: any): void;
 
        findOrCreate(query: any, data: any, callback: any): void;
 
        forEachProperty(cb: any): void;
 
        getApp(callback: any): void;
 
        getChangeModel(): any;
 
        getDataSource(): any;
 
        getIdName(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getSourceId(cb: any): void;
 
        getter: {
        };
 
        handleChangeError(err: any, operationName: any): void;
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        patchOrCreate(data: any, callback: any): void;
 
        patchOrCreateWithWhere(where: any, data: any, callback: any): void;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        rectifyAllChanges(callback: any): void;
 
        rectifyChange(id: any, callback: any): void;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        remove(where: any, cb: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeById(id: any, cb: any): void;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        replaceById(id: any, data: any, cb: any): void;
 
        replaceOrCreate(data: any, callback: any): void;
 
        replicate(since: any, targetModel: any, options: any, callback: any, ...args: any[]): any;
 
        resolveRelatedModels(): void;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setter: {
        };
 
        setup(): void;
 
        setupRemoting(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        update(where: any, data: any, cb: any): void;
 
        updateAll(where: any, data: any, cb: any): void;
 
        updateLastChange(id: any, data: any, cb: any): any;
 
        updateOrCreate(data: any, callback: any): void;
 
        upsert(data: any, callback: any): void;
 
        upsertWithWhere(where: any, data: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
 
        validations: {
            name: {
                options: {
                };
                validation: string;
            }[];
        };
    }
    class User {
        constructor(data: any, options: any, ...args: any[]);
 
        createAccessToken(ttl: any, options: any, cb: any): any;
 
        hasPassword(plain: any, fn: any): any;
 
        verify(options: any, fn: any): any;
 
        ValidationError(obj: any): any;
 
        addListener(p0: any, p1: any): any;
 
        afterCreate: any;
        afterDestroy: any;
        afterInitialize: any;
 
        afterRemote(name: any, fn: any): any;
 
        afterRemoteError(name: any, fn: any): void;
 
        afterSave: any;
        afterUpdate: any;
        afterValidate: any;
 
        attachTo(dataSource: any): void;
 
        autoAttach: string;
        beforeCreate: any;
        beforeDestroy: any;
 
        beforeRemote(name: any, fn: any): any;
 
        beforeSave: any;
        beforeUpdate: any;
        beforeValidate: any;
 
        belongsToRemoting(relationName: any, relation: any, define: any): void;
 
        bulkUpdate(updates: any, callback: any): any;
 
        changes(since: any, filter: any, callback: any): any;
 
        checkAccess(token: any, modelId: any, sharedMethod: any, ctx: any, callback: any): any;
 
        checkpoint(cb: any): void;
 
        clearObservers(operation: any): void;
 
        confirm(uid: any, token: any, redirect: any, fn: any): any;
 
        count(where: any, cb: any): void;
 
        create(data: any, callback: any): void;
 
        createChangeStream(options: any, cb: any): any;
 
        createUpdates(deltas: any, cb: any): any;
 
        currentCheckpoint(cb: any): void;
 
        dataSource: any;
 
        defineProperty(prop: any, params: any): void;
 
        deleteAll(where: any, cb: any): void;
 
        deleteById(id: any, cb: any): void;
 
        destroyAll(where: any, cb: any): void;
 
        destroyById(id: any, cb: any): void;
 
        diff(since: any, remoteChanges: any, callback: any): void;
 
        disableRemoteMethod(name: any, isStatic: any): void;
 
        disableRemoteMethodByName(name: any): void;
 
        emit(p0: any): any;
 
        enableChangeTracking(): void;
 
        eventNames(): any;
 
        exists(id: any, cb: any): void;
 
        extend(className: any, subclassProperties: any, subclassSettings: any): any;
 
        find(filter: any, cb: any): void;
 
        findById(id: any, filter: any, cb: any): void;
 
        findLastChange(id: any, cb: any): void;
 
        findOne(filter: any, cb: any): void;
 
        findOrCreate(query: any, data: any, callback: any): void;
 
        forEachProperty(cb: any): void;
 
        generateVerificationToken(user: any, cb: any): void;
 
        getApp(callback: any): void;
 
        getChangeModel(): any;
 
        getDataSource(): any;
 
        getIdName(): any;
 
        getMaxListeners(): any;
 
        getPropertyType(propName: any): any;
 
        getSourceId(cb: any): void;
 
        getter: {
        };
 
        handleChangeError(err: any, operationName: any): void;
 
        hasManyRemoting(relationName: any, relation: any, define: any): void;
 
        hasOneRemoting(relationName: any, relation: any, define: any): void;
 
        hashPassword(plain: any): any;
 
        http: {
            path: string;
        };
 
        isHiddenProperty(propertyName: any): any;
 
        isProtectedProperty(propertyName: any): any;
 
        listenerCount(p0: any): any;
 
        listeners(p0: any): any;
 
        login(credentials: any, include: any, fn: any): any;
 
        logout(tokenId: any, fn: any): any;
 
        mixin(anotherClass: any, options: any): any;
 
        modelName: string;
 
        nestRemoting(relationName: any, options: any, filterCallback: any, ...args: any[]): any;
 
        normalizeCredentials(credentials: any, realmRequired: any, realmDelimiter: any): any;
 
        notifyObserversAround(operation: any, context: any, fn: any, callback: any, ...args: any[]): any;
 
        notifyObserversOf(operation: any, context: any, callback: any): any;
 
        observe(operation: any, listener: any): void;
 
        on(event: any, ...args: any[]): void;
 
        once(p0: any, p1: any): any;
 
        patchOrCreate(data: any, callback: any): void;
 
        patchOrCreateWithWhere(where: any, data: any, callback: any): void;
 
        pluralModelName: string;
 
        prependListener(p0: any, p1: any): any;
 
        prependOnceListener(p0: any, p1: any): any;
 
        rectifyAllChanges(callback: any): void;
 
        rectifyChange(id: any, callback: any): void;
 
        registerProperty(propertyName: any): any;
 
        relations: {
        };
 
        remoteMethod(name: any, options: any): void;
 
        remove(where: any, cb: any): void;
 
        removeAllListeners(p0: any): any;
 
        removeById(id: any, cb: any): void;
 
        removeListener(p0: any, p1: any): any;
 
        removeObserver(operation: any, listener: any): any;
 
        replaceById(id: any, data: any, cb: any): void;
 
        replaceOrCreate(data: any, callback: any): void;
 
        replicate(since: any, targetModel: any, options: any, callback: any, ...args: any[]): any;
 
        resetPassword(options: any, cb: any): any;
 
        scopeRemoting(scopeName: any, scope: any, define: any): void;
 
        setMaxListeners(p0: any): any;
 
        setup(): any;
 
        setupRemoting(): any;
 
        sharedCtor(data: any, id: any, fn: any): void;
 
        update(where: any, data: any, cb: any): void;
 
        updateAll(where: any, data: any, cb: any): void;
 
        updateLastChange(id: any, data: any, cb: any): any;
 
        updateOrCreate(data: any, callback: any): void;
 
        upsert(data: any, callback: any): void;
 
        upsertWithWhere(where: any, data: any, callback: any): void;
 
        validate(...args: any[]): void;
 
        validateAsync(...args: any[]): void;
 
        validatePassword(plain: any): any;
 
        validatesAbsenceOf(...args: any[]): void;
 
        validatesExclusionOf(...args: any[]): void;
 
        validatesFormatOf(...args: any[]): void;
 
        validatesInclusionOf(...args: any[]): void;
 
        validatesLengthOf(...args: any[]): void;
 
        validatesNumericalityOf(...args: any[]): void;
 
        validatesPresenceOf(...args: any[]): void;
 
        validatesUniquenessOf(...args: any[]): void;
 
        validations: {
            email: {
                options: {
                };
                validation: string;
            }[];
            password: {
                options: {
                };
                validation: string;
            }[];
            username: {
                message: string;
                options: {
                    async: boolean;
                };
                validation: string;
            }[];
        };
    }
    const DataModel: any;
    const defaultDataSources: {
    };
    const faviconFile: string;
    const isBrowser: boolean;
    const isServer: boolean;
    const mime: any;
    const request: any;
    const version: string;
 
    function Memory(): void;
 
    function Router(options: any): any;
 
    function ValidationError(obj: any): any;
 
    function autoAttach(...args: any[]): any;
 
    function autoAttachModel(ModelCtor: any, ...args: any[]): any;
 
    function bodyParser(arg0: any, ...args: any[]): any;
 
    function compress(): void;
 
    function configureModel(ModelCtor: any, config: any, ...args: any[]): any;
 
    function context(...args: any[]): any;
 
    function cookieParser(secret: any, options: any): any;
 
    function cookieSession(): void;
 
    function createContext(scopeName: any): any;
 
    function createDataSource(name: any, options: any, ...args: any[]): any;
 
    function createModel(name: any, properties: any, options: any, ...args: any[]): any;
 
    function csrf(): void;
 
    function directory(): void;
 
    function errorHandler(options: any): any;
 
    function favicon(icon: any, options: any): any;
 
    function findModel(modelName: any, ...args: any[]): any;
 
    function getCurrentContext(): any;
 
    function getDefaultDataSourceForType(type: any, ...args: any[]): any;
 
    function getModel(modelName: any, ...args: any[]): any;
 
    function getModelByType(modelType: any, ...args: any[]): any;
 
    function json(arg0: any, ...args: any[]): any;
 
    function logger(): void;
 
    function memory(name: any, ...args: any[]): any;
 
    function methodOverride(): void;
 
    function query(options: any): any;
 
    function remoteMethod(fn: any, options: any): void;
 
    function responseTime(): void;
 
    function rest(): any;
 
    function runInContext(fn: any, ctx: any): any;
 
    function session(): void;
 
    function setDefaultDataSourceForType(type: any, dataSource: any, ...args: any[]): any;
 
    function status(): any;
 
    function template(file: any): any;
 
    function timeout(): void;
 
    function token(options: any): any;
 
    function urlNotFound(): any;
 
    function urlencoded(arg0: any, ...args: any[]): any;
 
    function vhost(): void;
}